[107]
type = s3
provider = Minio
env_auth = false
access_key_id = westwell
secret_access_key = westwell
region =
endpoint = http://192.168.108.107:30070
use_ssl = false

[104]
type = s3
provider = Minio
env_auth = false
access_key_id = westwell
secret_access_key = westwell
region =
endpoint = http://192.168.108.104:9000
use_ssl = false
