user  nginx;
worker_processes  8;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  20480;
    use epoll;
}


http {

    server_names_hash_bucket_size 64;

    include       /usr/local/nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$request_time $upstream_response_time $remote_addr - $upstream_addr  [$time_local] '
                      '$host "$request" $status $bytes_sent '
                      '"$http_referer" "$http_user_agent" "$gzip_ratio" "$http_x_forwarded_for" - "$server_addr"';
    access_log  /data/logs/nginx/access.log  main;

    sendfile       on;
    tcp_nopush     on;

    keepalive_timeout  60;

    gzip  on;
    gzip_disable "msie6";

    client_max_body_size 20m;
    client_body_buffer_size 5m;

    charset utf-8;

    proxy_buffering  on;
    proxy_buffers 400 256k;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    fastcgi_connect_timeout 30;
    fastcgi_send_timeout 30;
    fastcgi_read_timeout 30;
    fastcgi_buffers 200 256k;

    include /usr/local/nginx/conf/conf.d/*.conf;

}
