upstream newapi {
    server 192.168.0.101:80;
}

server {
    listen 80;
    server_name newapi.meimeidou.cn;

    location / {
    	proxy_pass        http://newapi;
    }

    location /analysis {
        alias /usr/local/nginx/html;
    }
}
